------------------------------------------------------

tailwind
=> HTML을 떠나지 않고 빠르게 빌드하는 모던 웹사이트
=> 즉 CSS파일을 별도로 코딩하지 말고 마크업에서 전부 처리
=> + class명을 고민하지말자
=> 유지보수가 용이

=> utility-first기법으로 미리 구현된 css를 사용
=> class를 최대한으로 활용

------------------------------------------------------

vscode extension도 있다.
=> tailwind css intellisense
=> html css support
=> prettier tailwind

------------------------------------------------------

> 001.html 실습
=> html.json을 이용해 html파일용 스니펫 사용가능
=> $1, $2는 탭으로 이동하는 위치
=> h$*6 (h1 ~ h6 생성)

=> cdn으로 script하나 추가
  => space-y
  => bg-red-200
  => shadow : 그림자
  => rounded: radius
  => w-96   : 0.25rem * 96

=> 색상은 기본적이면 나중에 입력된 클래스가 맞을거 같은데..
   숫자가 같으면 red가 blue보다 우선순위가 높은 특이점!!
=> 색상, 타이포그래피는 실무에서 보통 디자이너가 지정해준대로 쓰잖아

=> shadow-2xl가 동작하지 않는 이슈있음

------------------------------------------------------


