------------------------------------------------------

반복되는게 많고 클래스가 너무 많아짐
=> .scss를 통해 @apply를 사용

<div class="border-4 border-blue-500">hello</div>
<div class="grid-i">hello</div>

.grid-i {
  @apply border-4 border-blue-500;
}

------------------------------------------------------

node로 설치

> npm intall -D tailwind
> npx tailwind init
=> tailwind.config.js 생성

!!input.css에 아래의 사항을 추가!!

.grid-i {
  @apply border-4 border-blue-500;
}

> npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch
=> cli로 빌드 실행

------------------------------------------------------

script cdn넣고 <script></script>를 통해 
tailwind.config를 설정가능

<style>을 이용하여 유틸리티 추가가능

<style type="text/tailwindcss">
  @layer components {
    .junjun {
      @apply h-32 w-32 bg-jun
    }
  }
</style>

------------------------------------------------------

script cdn에 plugin 추가 가능

------------------------------------------------------

사용한 클래스만 감지되어 output.css에 입력

------------------------------------------------------

다양한 플러그인을 제공 (공식 or 서드파티)
=> typography
    특정 클래스 및의 텍스트 스타일 지정

.sr-only로 웹접근성을 제공

------------------------------------------------------

config를 이용해 픽셀 단위를 설정

const borderWidth = {
  3: '3px',
  5: '5px',
  'custom': '10rem'
}

theme.extend.borderWidth를 넣어서 기본적으로 지원안하는
.border-3, .border-5, .border-custom 을 사용가능


const customFont = {
  10: '10px',
  11: '11px',
  12: '12px',
  13: '13px',
  14: '14px',
  15: '15px',
  16: '16px',
  17: '17px',
  18: '18px',
  'custom': '100px'
}

theme.extend.fontSize: customFont을 할당해
.text-custom, .text-10이 가능
=> arbitary value를 쓰던가 ㅇㅇ

------------------------------------------------------